# OrderManagement

./: OrderManagement.sln
OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/Common/Exceptions/: NotFoundException.cs
OrderManagement.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OrderManagement.Application/Common/Repositories/: FileRepository.cs
OrderManagement.Application/Common/Repositories/Interfaces/: IFileRepository.cs  IOrderRepository.cs
OrderManagement.Application/Common/Services/: CurrencyConversion.cs  ResponseCurrencyConversion.cs
OrderManagement.Application/Common/Services/Interfaces/: ICurrencyConversion.cs
OrderManagement.Application/Interfaces/: IOrderRepository.cs
OrderManagement.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderManagement.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
OrderManagement.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderManagement.Application/Orders/Commands/UpdateStatusOrder/: UpdateStatusOrderCommand.cs  UpdateStatusOrderCommandHandler.cs
OrderManagement.Application/Orders/Commands/UpdateStatusOrderBackground/: UpdateStatusOrderBackgroundCommand.cs  UpdateStatusOrderBackgroundCommandHandler.cs
OrderManagement.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderManagement.Application/Orders/Queries/GetOrderRange/: GetProductRangeQuery.cs  GetProductRangeQueryHandler.cs
OrderManagement.BackgroundJobs/: DependencyInjection.cs
OrderManagement.Domain/: CurrencyOrder.cs  Order.cs  StatusOrder.cs
OrderManagement.Persistence/: DependencyInjection.cs  OrderManagement.Persistence.csproj  OrderManagementDbContext.cs
OrderManagement.Persistence/EntityTypeConfigurations/: OrderConfiguration.cs
OrderManagement.Persistence/Extensions/: ModelBuilderExtensions.cs
OrderManagement.Persistence/Repositories/: OrderRepository.cs
OrderManagement.WebApi/: OrderManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement.WebApi/Controllers/: OrderController.cs
OrderManagement.WebApi/Properties/: launchSettings.json
